<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WebClinica.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <title>Clinica</title>
    <style>
        body {
            background-image: url("../Imagenes/Menu-Doctora.jpg");
            background-size: 70% 100%;
            background-attachment: fixed;
            min-height: 600px;
            background-position:center center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-light" style="background-color: #8bcdcd;">
            <div class="navbar navbar-inverse navbar-fixed-top ">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Menú</a>
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Medicos</a>
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Especialidades</a>
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Pacientes</a>
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Turnos</a>
                        <a class="navbar-brand" runat="server" href="https://www.google.com">Usuarios</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center">
                <p>&copy; <%: DateTime.Now.Year %> - Trabajo Practico Cuatrimestral - Programacion III - ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
